<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TutorielController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#quitterTutoriel" onMouseEntered="#onButtonSong" text="Quitter le tutoriel">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Button>
      <Group fx:id="avatarSpeak" layoutX="216.0" layoutY="151.0">
         <children>
            <Line fx:id="line" endX="-48.0" endY="-95.0" layoutX="159.0" layoutY="90.0" startX="-107.0" startY="-70.0" />
            <ImageView fitHeight="193.0" fitWidth="246.0" layoutX="-108.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/Images/TutorielMenuAvatarGameImage.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="198.0" layoutY="-19.0" onMouseEntered="#mouseOnTextZone" onMouseExited="#mouseOutTextZone" radius="107.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="ok" layoutX="116.0" layoutY="-89.0" mnemonicParsing="false" onAction="#ok1" onMouseEntered="#mouseOnTextZone" text="OK">
               <font>
                  <Font name="Bauhaus 93" size="12.0" />
               </font>
               <graphic>
                  <TextArea fx:id="textArea" cache="true" editable="false" mouseTransparent="true" prefHeight="131.0" prefWidth="128.0" text="こんにちは !!&#10;Bienvenue au &#10;tutoriel de &#10;KAKURO !!" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font>
                  </TextArea>
               </graphic>
            </Button>
            <Button fx:id="retour" layoutX="173.0" layoutY="39.0" mnemonicParsing="false" onAction="#depart" text="Retour" visible="false">
               <font>
                  <Font name="Bauhaus 93" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="grilleVide" fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/Images/TutorielKakuroEmptyImage.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="grilleResolu" fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="-140.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/Images/TutorielKakuroFullImage.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="grilleLigneExemple" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../resources/Images/TutorielExampleLineGridImage.PNG" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
